Fill in specs, variants, releaseYear, and imageUrl for ALL 202 missing HP laptop models listed below.

For EACH model, provide a JSON object with this EXACT structure:
```json
{
  "name": "ASUS Vivobook 14 X1400",
  "releaseYear": 2020,
  "imageUrl": "https://dlcdnwebimgs.asus.com/files/media/202509/f2f518dc-7ed1-4975-9446-4567e8e14bbb/v3/features/images/large/1x/s1/main.jpg",
  "specs": {
    "display": "11.6\u201317.3\" HD/FHD/OLED display",
    "processor": "Intel Core i3/i5/i7, Intel Pentium/Celeron, or AMD Ryzen",
    "ram": "4\u201332 GB DDR3/DDR4/DDR5",
    "storage": [
      "128 GB SSD",
      "256 GB SSD",
      "512 GB SSD",
      "1 TB HDD"
    ],
    "battery": "32\u201370 Wh",
    "os": "Windows 8 / Windows 10 / Windows 11",
    "weight": "1.2\u20132.3 kg",
    "dimensions": "varies by X/K/S/M/TP chassis"
  },
  "variants": [
    {
      "name": "ASUS Vivobook 14 X1400 128 GB SSD Cool Silver",
      "processor": "Intel Core i3",
      "ram": "4 GB",
      "storage": "128 GB SSD",
      "color": "Cool Silver"
    },
    {
      "name": "ASUS Vivobook 14 X1400 256 GB SSD Matte Gray",
      "processor": "Intel Core i3",
      "ram": "32 GB",
      "storage": "256 GB SSD",
      "color": "Matte Gray"
    },
    {
      "name": "ASUS Vivobook 14 X1400 512 GB SSD Quiet Blue",
      "processor": "Intel Core i3",
      "ram": "32 GB",
      "storage": "512 GB SSD",
      "color": "Quiet Blue"
    }
  ]
}
```

Rules:
- releaseYear: the year that model was FIRST released (integer, e.g. 2021)
- imageUrl: official product image URL (prefer manufacturer website CDN). If you cannot find one, use null.
- specs: an object with these keys: display, processor, ram, storage, battery, os, weight, dimensions (use strings, storage can be an array)
- variants: an array of objects, each with: name, processor, ram, storage, color. Include 2-4 common configurations.
- Be SPECIFIC: use exact specs (e.g. "13.3" FHD IPS" not "13 inch"). Include actual CPU names, RAM configs, storage options.
- If a model has multiple generations (e.g. "HP ProBook 430 G8"), the releaseYear should be the year that specific generation launched.

Missing HP models by family:

## EliteBook
- HP EliteBook 820 G8
- HP EliteBook 820 G9
- HP EliteBook 850 G8
- HP EliteBook 850 G9
- HP EliteBook 830 G5
- HP EliteBook 830 G6
- HP EliteBook 830 G7
- HP EliteBook 835 G5
- HP EliteBook 835 G6
- HP EliteBook 835 G7
- HP EliteBook 835 G11
- HP EliteBook 845 G5
- HP EliteBook 845 G6
- HP EliteBook 845 G7
- HP EliteBook 855 G5
- HP EliteBook 855 G6
- HP EliteBook 855 G7
- HP EliteBook 855 G8
- HP EliteBook 855 G9
- HP EliteBook 855 G10
- HP EliteBook 855 G11
- HP EliteBook 860 G5
- HP EliteBook 860 G6
- HP EliteBook 860 G7
- HP EliteBook 860 G8
- HP EliteBook 865 G5
- HP EliteBook 865 G6
- HP EliteBook 865 G7
- HP EliteBook 865 G8
- HP EliteBook 865 G11
- HP EliteBook x360 830 G5
- HP EliteBook x360 830 G6
- HP EliteBook x360 830 G7
- HP EliteBook x360 830 G8
- HP EliteBook x360 830 G9
- HP EliteBook x360 830 G10
- HP EliteBook x360 1030 G2
- HP EliteBook x360 1030 G3
- HP EliteBook x360 1030 G4
- HP EliteBook x360 1040 G5
- HP EliteBook x360 1040 G6
- HP EliteBook x360 1040 G7
- HP EliteBook Folio 9470m
- HP EliteBook Folio 9480m
- HP EliteBook Folio 1040 G1
- HP EliteBook Folio 1040 G2
- HP EliteBook Folio 1040 G3

## Envy
- HP Envy x360 14

## HP 14
- HP 14 G1
- HP 14 G2
- HP 14 G3
- HP 14 G4
- HP 14 G5
- HP 14 G6
- HP 14 G7
- HP 14 G8
- HP 14 G9
- HP 14 G10
- HP 14 G11

## HP 15
- HP 15 G1
- HP 15 G2
- HP 15 G3
- HP 15 G4
- HP 15 G5
- HP 15 G6
- HP 15 G7
- HP 15 G8
- HP 15 G9
- HP 15 G10
- HP 15 G11

## HP 240
- HP 240 G2
- HP 240 G3
- HP 240 G4
- HP 240 G5
- HP 240 G6
- HP 240 G7
- HP 240 G11

## HP 245
- HP 245 G2
- HP 245 G3
- HP 245 G4
- HP 245 G5
- HP 245 G6
- HP 245 G7
- HP 245 G11

## HP 250
- HP 250 G2
- HP 250 G3
- HP 250 G4
- HP 250 G5
- HP 250 G6
- HP 250 G7
- HP 250 G11

## HP 255
- HP 255 G2
- HP 255 G3
- HP 255 G4
- HP 255 G5
- HP 255 G6
- HP 255 G7
- HP 255 G11

## HP 340
- HP 340 G1
- HP 340 G2
- HP 340 G3
- HP 340 G4
- HP 340 G5
- HP 340 G6
- HP 340 G7
- HP 340 G8
- HP 340 G9
- HP 340 G10
- HP 340 G11

## HP 350
- HP 350 G1
- HP 350 G2
- HP 350 G3
- HP 350 G4
- HP 350 G5
- HP 350 G6
- HP 350 G7
- HP 350 G8
- HP 350 G9
- HP 350 G10
- HP 350 G11

## HP Essential
- HP 340
- HP 350

## Pavilion
- HP Pavilion 13
- HP Pavilion Aero 13
- HP Pavilion Plus 16
- HP Pavilion x360 11
- HP Pavilion x360 13
- HP Pavilion Gaming 15
- HP Pavilion Gaming 16

## ProBook
- HP ProBook 430 G8
- HP ProBook 430 G9
- HP ProBook 445 G2
- HP ProBook 445 G3
- HP ProBook 445 G4
- HP ProBook 445 G5
- HP ProBook 445 G6
- HP ProBook 445 G7
- HP ProBook 455 G2
- HP ProBook 455 G3
- HP ProBook 455 G4
- HP ProBook 455 G5
- HP ProBook 455 G6
- HP ProBook 455 G7
- HP ProBook 470 G1
- HP ProBook 470 G2
- HP ProBook 470 G3
- HP ProBook 470 G4
- HP ProBook 470 G5
- HP ProBook 470 G6
- HP ProBook 470 G7
- HP ProBook 470 G8
- HP ProBook 470 G9
- HP ProBook 470 G10
- HP ProBook 470 G11
- HP ProBook 640 G8
- HP ProBook 645 G1
- HP ProBook 645 G2
- HP ProBook 645 G3
- HP ProBook 645 G4
- HP ProBook 645 G5
- HP ProBook 645 G6
- HP ProBook 645 G7
- HP ProBook 645 G8
- HP ProBook 650 G8
- HP ProBook 655 G1
- HP ProBook 655 G2
- HP ProBook 655 G3
- HP ProBook 655 G4
- HP ProBook 655 G5
- HP ProBook 655 G6
- HP ProBook 655 G7
- HP ProBook 655 G8
- HP ProBook x360 11 G1
- HP ProBook x360 11 G2
- HP ProBook x360 11 G3
- HP ProBook x360 11 G4
- HP ProBook x360 11 G5
- HP ProBook x360 11 G6
- HP ProBook x360 435 G7
- HP ProBook x360 435 G8
- HP ProBook x360 435 G9
- HP ProBook x360 435 G10
- HP ProBook x360 435 G11

## Spectre
- HP Spectre 13
- HP Spectre 14
- HP Spectre 15
- HP Spectre 16
- HP Spectre x360 13
- HP Spectre x360 15
- HP Spectre Folio 13

## ZBook
- HP ZBook Firefly 14 G7
- HP ZBook Firefly 15 G7
- HP ZBook Firefly 15 G9
- HP ZBook Power 15 G7
- HP ZBook Power 15 G8
- HP ZBook Power 15 G9
- HP ZBook Power 16 G9
- HP ZBook Power 16 G10
- HP ZBook Studio G11
- HP ZBook Fury 15 G7
- HP ZBook Fury 15 G9
- HP ZBook Fury 17 G7


Return the result as a JSON array. Each element should have: "modelName", "releaseYear", "imageUrl", "specs", "variants".
The "modelName" must EXACTLY match the model names listed above (including spacing and punctuation).

Example response format:
```json
[
  {
    "modelName": "HP ProBook 430 G8",
    "releaseYear": 2020,
    "imageUrl": "https://h480x360.cdn.hp.com/...",
    "specs": {
      "display": "13.3" FHD IPS",
      "processor": "Intel Core i5-1135G7 / i7-1165G7",
      "ram": "8–32 GB DDR4",
      "storage": ["256 GB SSD", "512 GB SSD", "1 TB SSD"],
      "battery": "45 Wh",
      "os": "Windows 10 Pro / Windows 11 Pro",
      "weight": "1.34 kg",
      "dimensions": "312.6 × 227 × 17.9 mm"
    },
    "variants": [
      {
        "name": "HP ProBook 430 G8 i5/8GB/256GB Silver",
        "processor": "Intel Core i5-1135G7",
        "ram": "8 GB",
        "storage": "256 GB SSD",
        "color": "Silver"
      },
      ...
    ]
  },
  ...
]
```