Fill in specs, variants, releaseYear, and imageUrl for ALL 68 missing Lenovo laptop models listed below.

For EACH model, provide a JSON object with this EXACT structure:
```json
{
  "name": "ASUS Vivobook 14 X1400",
  "releaseYear": 2020,
  "imageUrl": "https://dlcdnwebimgs.asus.com/files/media/202509/f2f518dc-7ed1-4975-9446-4567e8e14bbb/v3/features/images/large/1x/s1/main.jpg",
  "specs": {
    "display": "11.6\u201317.3\" HD/FHD/OLED display",
    "processor": "Intel Core i3/i5/i7, Intel Pentium/Celeron, or AMD Ryzen",
    "ram": "4\u201332 GB DDR3/DDR4/DDR5",
    "storage": [
      "128 GB SSD",
      "256 GB SSD",
      "512 GB SSD",
      "1 TB HDD"
    ],
    "battery": "32\u201370 Wh",
    "os": "Windows 8 / Windows 10 / Windows 11",
    "weight": "1.2\u20132.3 kg",
    "dimensions": "varies by X/K/S/M/TP chassis"
  },
  "variants": [
    {
      "name": "ASUS Vivobook 14 X1400 128 GB SSD Cool Silver",
      "processor": "Intel Core i3",
      "ram": "4 GB",
      "storage": "128 GB SSD",
      "color": "Cool Silver"
    },
    {
      "name": "ASUS Vivobook 14 X1400 256 GB SSD Matte Gray",
      "processor": "Intel Core i3",
      "ram": "32 GB",
      "storage": "256 GB SSD",
      "color": "Matte Gray"
    },
    {
      "name": "ASUS Vivobook 14 X1400 512 GB SSD Quiet Blue",
      "processor": "Intel Core i3",
      "ram": "32 GB",
      "storage": "512 GB SSD",
      "color": "Quiet Blue"
    }
  ]
}
```

Rules:
- releaseYear: the year that model was FIRST released (integer, e.g. 2021)
- imageUrl: official product image URL (prefer manufacturer website CDN). If you cannot find one, use null.
- specs: an object with these keys: display, processor, ram, storage, battery, os, weight, dimensions (use strings, storage can be an array)
- variants: an array of objects, each with: name, processor, ram, storage, color. Include 2-4 common configurations.
- Be SPECIFIC: use exact specs (e.g. "13.3" FHD IPS" not "13 inch"). Include actual CPU names, RAM configs, storage options.
- If a model has multiple generations (e.g. "HP ProBook 430 G8"), the releaseYear should be the year that specific generation launched.

Missing Lenovo models by family:

## IdeaPad
- Lenovo IdeaPad 1 14
- Lenovo IdeaPad 1 15
- Lenovo IdeaPad 3 14
- Lenovo IdeaPad 3 15
- Lenovo IdeaPad 3 17
- Lenovo IdeaPad 5 14
- Lenovo IdeaPad 5 15
- Lenovo IdeaPad 5 Pro

## LOQ
- Lenovo LOQ 15IAX9

## Legion
- Lenovo Legion Y7000
- Lenovo Legion 7 Pro
- Lenovo Legion Slim 7i

## ThinkBook
- Lenovo ThinkBook Plus Gen 2
- Lenovo ThinkBook Plus Gen 3

## ThinkPad
- Lenovo ThinkPad T 14 Gen 1
- Lenovo ThinkPad T 14 Gen 2
- Lenovo ThinkPad T 14 Gen 3
- Lenovo ThinkPad T 14 Gen 4
- Lenovo ThinkPad T 14 Gen 5
- Lenovo ThinkPad T 14s Gen 1
- Lenovo ThinkPad T 14s Gen 2
- Lenovo ThinkPad T 14s Gen 3
- Lenovo ThinkPad T 14s Gen 4
- Lenovo ThinkPad T 14s Gen 5
- Lenovo ThinkPad T 16 Gen 1
- Lenovo ThinkPad T 16 Gen 2
- Lenovo ThinkPad T 16 Gen 3
- Lenovo ThinkPad X 13 Gen 1
- Lenovo ThinkPad X 13 Gen 2
- Lenovo ThinkPad X 13 Gen 3
- Lenovo ThinkPad X 13 Gen 4
- Lenovo ThinkPad X 13 Gen 5
- Lenovo ThinkPad E 14 Gen 1
- Lenovo ThinkPad E 14 Gen 2
- Lenovo ThinkPad E 14 Gen 3
- Lenovo ThinkPad E 14 Gen 4
- Lenovo ThinkPad E 14 Gen 5
- Lenovo ThinkPad E 14 Gen 6
- Lenovo ThinkPad E 15 Gen 1
- Lenovo ThinkPad E 15 Gen 2
- Lenovo ThinkPad E 15 Gen 3
- Lenovo ThinkPad E 15 Gen 4
- Lenovo ThinkPad E 15 Gen 5
- Lenovo ThinkPad E 16 Gen 1
- Lenovo ThinkPad E 16 Gen 2
- Lenovo ThinkPad L 13 Yoga
- Lenovo ThinkPad L 14 Gen 1
- Lenovo ThinkPad L 14 Gen 2
- Lenovo ThinkPad L 14 Gen 3
- Lenovo ThinkPad L 14 Gen 4
- Lenovo ThinkPad L 14 Gen 5
- Lenovo ThinkPad L 15 Gen 1
- Lenovo ThinkPad L 15 Gen 2
- Lenovo ThinkPad L 15 Gen 3
- Lenovo ThinkPad L 15 Gen 4
- Lenovo ThinkPad L 15 Gen 5
- Lenovo ThinkPad P 14s Gen 1
- Lenovo ThinkPad P 14s Gen 2
- Lenovo ThinkPad P 14s Gen 3
- Lenovo ThinkPad P 14s Gen 4
- Lenovo ThinkPad P 14s Gen 5
- Lenovo ThinkPad P 15s Gen 1
- Lenovo ThinkPad P 15
- Lenovo ThinkPad P 16
- Lenovo ThinkPad P 16s Gen 1
- Lenovo ThinkPad P 16s Gen 2

## Yoga
- Lenovo Yoga Slim 9i
- Lenovo Yoga 930


Return the result as a JSON array. Each element should have: "modelName", "releaseYear", "imageUrl", "specs", "variants".
The "modelName" must EXACTLY match the model names listed above (including spacing and punctuation).

Example response format:
```json
[
  {
    "modelName": "HP ProBook 430 G8",
    "releaseYear": 2020,
    "imageUrl": "https://h480x360.cdn.hp.com/...",
    "specs": {
      "display": "13.3" FHD IPS",
      "processor": "Intel Core i5-1135G7 / i7-1165G7",
      "ram": "8–32 GB DDR4",
      "storage": ["256 GB SSD", "512 GB SSD", "1 TB SSD"],
      "battery": "45 Wh",
      "os": "Windows 10 Pro / Windows 11 Pro",
      "weight": "1.34 kg",
      "dimensions": "312.6 × 227 × 17.9 mm"
    },
    "variants": [
      {
        "name": "HP ProBook 430 G8 i5/8GB/256GB Silver",
        "processor": "Intel Core i5-1135G7",
        "ram": "8 GB",
        "storage": "256 GB SSD",
        "color": "Silver"
      },
      ...
    ]
  },
  ...
]
```